server.port=80
spring.datasource.url= jdbc:mysql://10.0.0.144:3306/masterclass31
spring.datasource.username=monicamendivelsomt
spring.datasource.password=Monikato30***
spring.jpa.hibernate.ddl-auto=create
